# extension_xml

./: README.md  pom.xml
src/main/java/org/datacleaner/extension/xml/: XPathTransformer.java
src/test/java/org/datacleaner/extension/xml/: MainTest.java  XPathTransformerTest.java
