<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner</artifactId>
		<version>4.5.3</version>
	</parent>
	<groupId>org.eobjects.datacleaner.extensions</groupId>
	<artifactId>DataCleaner-xml</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<scm>
		<url>https://github.com/datacleaner/extension_xml</url>
		<connection>scm:git:https://github.com/datacleaner/extension_xml.git</connection>
		<developerConnection>scm:git:https://github.com/datacleaner/extension_xml.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-engine-core</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-testware</artifactId>
			<version>4.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop-ui</artifactId>
			<version>4.5.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>